จะแบ่งออกเป็น 2 ส่วน คือ 
1.สำหรับร้านค้า และการส่งอีกเมล
2.การเก็บข้อมูลร้านค้าและลูกค้า

ในส่วนที่ 1
เราสามารถสร้างชื่อร้านค้า รหัสร้านค้า ข้อมูลของร้านค้าได้ เพื่อให้ง่ายต่อการกรอกข้อมูลทั้งครั้งถัดๆไป

- ตัวอย่างการสร้างข้อความสรุปยอด 

วันที่: 22/05/2026
รหัสร้านค้า: AQ S00016 ร้านมาดามศิโมบาย
ธนาคาร : ธนาคารกสิกร
เลขบัญชี : 2302882749
ชื่อบัญชี : บจก มาดามศิ อินเตอร์กรุ๊ป

รายละเอียดรายการโอนค่าซื้อเครื่อง iPhone 1 รายการ

⸻
▶️ รายการที่ 1
หมายเลขสัญญา: S00016PNQ280
หมายเลขใบแจ้งหนี้(INV) : INV-17794517622120
ชื่อลูกค้า : น.ส.ภัทราภรณ์ พึ่งสละ
สินทรัพย์รุ่น : iPhone 13 Pro Max 256 GB
หมายเลขSN: J12GJVQT7J
ราคาตัวเครื่อง: 19,900
ยอดตัวเครื่องจริงหลังหักดาวน์ 13,930 บาท
ค่าคอมมิชชั่น 1,672 บาท
ค่าเอกสาร 100 บาท
สุทธิ 15,502 บาท
⸻
ยอดโอนสุทธิรวมทั้งสิ้น: 15,502 บาท    

ในส่วนที่พนักงานใส่ จะต้องมี เลขที่สัญญา/หมายเลขใบแจ้งหนี้/ชื่อลูกค้า/หมายเลขSN/ราคาตัวเครื่อง/
พนักงานใส่ % การดาวน์ และได้ยอด =  ยอดตัวเครื่องจริงหลังหักดาวน์
พนักงานใส่ % ค่าคอมมิชชั่น ระบบคูณกับ ยอดตัวเครื่องจริงหลังหักดาวน์ = ค่าคอมมิชชั่น
ค่าเอกสารตายตัวที่ 100 บาท *อนาคตอาจจะมีการเปลี่ยนแปลง ให้สร้างการรองรับไว้เผื่อด้วย แต่ตอนนี้ 100 บาททุกเคส ค่าเอกสารจะเป็นยอดหักออกนะ ไม่ได้บวกเพิ่ม

โดยแต่ละวันร้านค้ามีสิทธิ์ที่จะ ทำรายการมากกว่า 1 เครื่องอยู่แล้ว เลยอยากให้มีแจ้งว่า เคสนี้เคยส่งสรุปยอดให้กับทางร้านไปหรือยังเพื่อป้องกันเคสตกหล่น หรือส่งโอนซ้ำ
หากมีมากกว่า 1 ขึ้นเครื่องขึ้นไป ให้หัวข้อด้านบน เป็นหลักเหมือนเดิม และ รายละเอียดรายการโอนค่าซื้อเครื่อง iPhone 1 รายการ เปลี่ยนเป็นจำนวนเครื่องที่สรุปตามจริง เช่น หากมี 3 เครื่อง รายละเอียดรายการโอนค่าซื้อเครื่อง iPhone 3 รายการ 
และสรุปรายการ ไล่ลงมาเรื่อยๆเป็น ▶️ รายการที่ 1 ▶️ รายการที่ 2 ▶️ รายการที่ 3 และรวม ยอดโอนสุทธิรวมทั้งสิ้น…. บาท ของแต่ละร้าน

ใน 1 วันจะมีร้านค้ามากกว่า 1 ร้านค้า อยู่แล้ว เมื่อเราเลือกเคสทั้งหมด ให้ระบบ สรุปยอดโอนรวมของร้านค้าทุกร้าน และวันที่ จะแสดงเป็นวันที่กดสรุปยอดเสมอ

ตัวอย่าง 

วันที่: 18/05/2026
❌ทั้งหมด 2 ร้านค้า

ร้านที่ 1 
รหัสร้านค้า: AQ S00016 ร้านมาดามศิโมบาย
ธนาคาร : ธนาคารกสิกร
เลขบัญชี : 2302882749
ชื่อบัญชี : บจก มาดามศิ อินเตอร์กรุ๊ป

รายละเอียดรายการโอนค่าซื้อเครื่อง iPhone  1 รายการ

⸻
▶️ รายการที่ 1
หมายเลขสัญญา: S00016PNQ276
หมายเลขใบแจ้งหนี้(INV) : INV-17790257668410
ชื่อลูกค้า : น.ส.เสาวลักษณ์ อ่อนสะเดา
สินทรัพย์รุ่น : iPhone 14 Pro 128 GB
หมายเลขSN: LL7Q72QHXR
ราคาตัวเครื่อง: 18,900
ยอดตัวเครื่องจริงหลังหักดาวน์ 13,230 บาท
ค่าคอมมิชชั่น 1,588 บาท
ค่าเอกสาร 100 บาท
สุทธิ 14,718 บาท
⸻
ยอดโอนสุทธิรวมทั้งสิ้น: 14,718 บาท  
 
———————————————
ร้านที่ 2
รหัสร้านค้า: AQ S00017 ร้านซีเดย์โฟน
ธนาคาร : ธนาคาร ธกส 
เลขบัญชี : 20036139987
ชื่อบัญชี : วิทยา ธิพงษ์สันต์

รายละเอียดรายการโอนค่าซื้อเครื่อง iPhone  2 รายการ

⸻
▶️ รายการที่ 1
หมายเลขสัญญา: S00017PNQ149
หมายเลขใบแจ้งหนี้(INV) : INV-17790264179507
ชื่อลูกค้า : นาย รัชพล นวลหลำ
สินทรัพย์รุ่น : iPhone 15 Plus 128 GB
หมายเลขSN: D1740QDQQ3
ราคาตัวเครื่อง: 22,900
ยอดตัวเครื่องจริงหลังหักดาวน์ 16,030 บาท
ค่าคอมมิชชั่น 1,924 บาท
ค่าเอกสาร 100 บาท
สุทธิ 17,854 บาท
⸻

▶️ รายการที่ 2
หมายเลขสัญญา: S00017PNQ150
หมายเลขใบแจ้งหนี้(INV) : INV-17790805697815
ชื่อลูกค้า : นาย อภิชาติ เข็มทอง
สินทรัพย์รุ่น : iPhone 15 Plus 128GB
หมายเลขSN: L7V95RHCWC
ราคาตัวเครื่อง: 22,900
ยอดตัวเครื่องจริงหลังหักดาวน์ 16,030 บาท
ค่าคอมมิชชั่น 1,924 บาท
ค่าเอกสาร 100 บาท
สุทธิ 17,854 บาท
⸻
ยอดโอนสุทธิรวมทั้งสิ้น: 35,708 บาท  


ยอดโอนสุทธิ 50,426 บาท


- ตัวอย่างการสร้างข้อความส่งอีเมล

Partners รหัสร้าน AQ S00016
ผ่อนบริษัท ล็อก MDM
หมายเลขสัญญา : S00016PNQ282
หมายเลขใบแจ้งหนี้(INV) INV-17795242722649
ชื่อลูกค้า : น.ส. วรารักษ์ สุวรรณโณ
สินทรัพย์รุ่น iPhone 14 256 GB
หมายเลขSN : FDW7Y41412
ยอดจัดไฟแนนซ์ : 10,430 บาท
ราคาเช่าซื้อ (ราคาผ่อน*เดือน) : 22,944 บาท
ค่าเช่าต่อเดือน : 1,912  บาท
ระยะเวลาเช่าซื้อ : 12 ดือน
ยอดเงินดาวน์ : 4,470 บาท
เรทดาวน์ : 30 %
ชำระทุกวันที่ : 23
เบอร์โทรลูกค้า : 0900271569
โทรศัพท์สำรอง1 0941464938
โทรศัพท์สำรอง2 0900634798
ลิงค์เฟสลูกค้า : https://www.facebook.com/share/1957siSPiH/?mibextid=wwXIfr
เว็บไซต์นี้ : https://nebula.spaceoneinovative.com/login

อยากให้ดึงข้อมูลจากการที่พนักงานใส่ข้อมูลในครั้งเดียวกับการสรุปยอดโอน และส่งสรุปอีเมลได้เลย โดยมีแจ้งเหมือนกัน ว่าได้ส่งสรุปอีเมลของเคสนี้ไปหรือยังเพื่อป้องกันเคสตกหล่น หรือส่งเมลซ้ำ
—————
 
ในส่วนที่ 2
เป็นการเก็บข้อมูลร้านค้า เพื่อที่จะใช้ในการไว้ดูข้อมูลต่างๆ ประวัติการชำระของลูกค้าไว้ใช้วัดผล หรือจะโปรโมชั่นต่างๆ
โดยจะใส่วันที่ที่ทำรายการ/เลขที่สัญญา/เลขที่ INV/ชื่อลูกค้า/ร้านค้า/สถานะ/ชื่อรุ่น/ความจำ/ราคาเครื่อง/เงินดาวน์/ชำระต่อเดือน/จำนวนเดือน/ยอดต้องที่ชำระ/เหลือชำระกี่ครั้ง/ค่าซ่อมหรือค่าปรับตามจริง/จำนวนคงค้าง/สินค้า/โปรโมชั่น/รายละเอียดโปร/อายุ/อาชีพ/หลักฐานอาชีพ/ผู้ดำเนินการ

ตัวอย่างในการใส่ข้อมูลประมาณนี้


-ข้อมูลร้านค้า มาจากการตั้งค่าใส่ข้อมูลมาตั้งแต่แรก ให้แอดมินเลือกร้านค้าได้เลย
-สถานะ จะมีแบ่งเป็น
ผ่อนปกติ/ล่าช้า 1-10 วัน/ล่าช้า 11-30 วัน/ล่าช้า 31-60 วัน/ล่าช้า 61-90 วัน/ล่าช้า 91-120 วัน/ล่าช้า 120 วันขึ้นไป/ปิดสัญญา/คืนเครื่อง/คืนเครื่องปิดสัญญา/ออนไลน์

ตอนนี้การใส่ข้อมูลในชีตการปรับสถานะ การชำระเงิน เป็นการใส่แบบแมนมวล เลยอยากให้มีการปรับอัตโนมัติ โดยวันไหนที่ถึงวันครบแล้ว ให้เด้งแจ้งเตือนมา และให้พนักเช็คเคสว่า ลูกค้าชำระเข้ามาหรือยัง หากยังไม่ชำระเข้ามาในวัน ให้ค้างไว้ จนกว่าพนักงานจะยืนยันการชำระเงิน
และให้เพิ่มค่าปรับอัติโนมัติ วันละ 100 บาท สูงสุด 7 วัน *คิดค่าปรับแค่ เดือนแรก เท่านั้น 
ระบบรันวันที่ ล่าช้าให้อัตโนมัติ

เงื่อนไขการครบกำหนด หากครบกำหนดทุกวันที่ 2 ก็จะเป็นวันที่ 2 ของทุกเดือน กรณีที่ ครบกำหนดวันที่ 31 แต่เดือนถัดไปมี 30 วัน ให้เป็นครบกำหนดวันที่ 30 แทน

กรณีลูกค้าคืนเครื่อง จะแบ่ง เป็น 2 อย่าง คือ คืนเครื่อง แต่ยังไม่ชำระงวดสุดท้ายก่อนปิดสัญญา กับคืนเครื่องปิดสัญญา คือลูกค้าชำระค่างวดสุดท้ายมาแล้ว
*การคืนเครื่อง หากตัวเครื่องมีค่าเสียหาย จะมีค่าซ่อมเพิ่มเติม หลังจากการตรวจเช็คเครื่อง

ในส่วนที่เป็นสถานะ พนักงานอาจจะต้องเข้ามาปรับเอง เพราะลูกค้าจะคืนเครื่องไม่เมื่อไหร่ก็ไม่รู้ แต่เมื่อพนักงานกดเปลี่ยนสถานะคืนเครื่อง ให้มีการแจ้งว่า ลูกค้าชำระงวดสุดท้ายมาหรือยัง และมีค่าปรับ ค่าซ่อมไหม มีตัวเลือกให้ติ๊ก จะแบ่งเป็น 3 กรณี คือ
1.ยังไม่ชำระค่างวด+ค่าปรับ รอเช็คเครื่อง
2.ชำระค่างวด+ค่าปรับแล้ว รอเช็คเครื่อง
3.ชำระค่างวด+ค่าปรับแล้ว+ค่าซ่อมแล้ว(หากมี)
*สามารถมาใส่ราคาซ่อมเพิ่มเติมได้ทีหลัง (หากมี)
หากเป็นกรณี 3 จะถึงว่าเป็น คือเครื่อง ปิดสัญญาเรียบร้อยแล้วเท่านั้น

ออนไลน์ คือเป็นเคสออนไลน์ ไม่สามารถจบภายในวันได้ ต้องรอร้านแจ้งปิดเคส เมื่อเครื่องไปถึงร้านค้า

ชื่อรุ่น/ความจำ สร้างตัวเลือกได้ สามารถเข้าไปตั้งค่าเพื่อเลือกรุ่นที่ต้องการได้ เพื่อให้เป็นรูปแบบเดียวกัน โดยสามารถเพิ่มหรือลบชื่อรุ่นและความจำออกได้ โดยที่ข้อมูลเดิมไม่หาย เพราะในอนาคต รุ่นที่เก่า ก็จะไม่ได้รับแล้ว

สินค้าเป็นมือ 1 หรือ มือ 2
*เพิ่มหัวข้อ เป็นเครื่องไทย หรือ เครื่องนอก 

มีโปรโมชั่น หรือไม่มี

รายละเอียดโปรโมชั่น สร้างตัวเลือกได้ โดยสามารถเข้าไปเพิ่มหรือลบได้ โดยที่ข้อมูลเดิมไม่หาย เพราะในอนาคตมีการเปลี่ยนแปลงโปรโมชั่นเสมอ

อายุ แบ่งออกเป็นช่วงๆ 
18-22/23-30/31-40/41-50/51-60
*หากมีอะไรที่สามารถคำนวนและขึ้นช่วงอายุได้เลย ก็ลองเสนอว่า เบื้องค้นคืดว่าเป็นปีเกิด

อาชีพ สร้างตัวเลือกได้ โดยสามารถเพิ่มหรือลบได้ โดยที่ข้อมูลเดิมไม่หาย

หลักฐานอาชีพ สร้างตัวเลือกได้ โดยสามารถเพิ่มหรือลบได้ โดยที่ข้อมูลเดิมไม่หาย

ทั้ง 2 ส่วน อยากให้เป็นการกรอกข้อมูลครั้งเดียว และได้ข้อมูลครบทั้งหมด